/* Start Global */

/* @font-face {
    font-family: Almarai;
    src: url(../webfonts/Almarai-Regular.ttf);
} */

body {
  font-family: "Almarai", sans-serif;
}

:root {
  --main-color: #df0331;
}

/* End Global */

/* Start Navbar */
nav .nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 60px 30px;
  justify-content: space-between;
}

nav .logo-icon img {
  width: 100%;
}

nav .menu-icon {
  display: grid;
  position: relative;
  cursor: pointer;
}

nav .menu-icon span {
  width: 30px;
  border-bottom: 2px solid #000;
  display: block;
  margin-bottom: 3px;
}

nav .menu-icon span:nth-of-type(2) {
  width: 20px;
  margin-left: 10px;
}

nav .menu-icon .menu-dropdown {
  position: absolute;
  height: 220px;
  width: 190px;
  right: 0;
  top: 50px;
  display: none;
}

nav .menu-icon .menu-dropdown a {
  display: block;
  text-decoration: none;
  color: #333;
  background-color: #f6f6f6;
  height: 50px;
  border-bottom: 1px solid #dbdbdb;
  padding-inline-start: 10px;
  padding-top: 10px;
  font-weight: 700;
}

nav .menu-icon .menu-dropdown a:hover {
  padding-left: 25px;
  transition: 0.5s;
}

nav .menu-icon .menu-dropdown a:last-of-type {
  border: none;
}

nav .menu-icon .menu-dropdown::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -30px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

nav .menu-icon:hover .menu-dropdown {
  display: block;
  transition: 0.3;
}

nav .menu-icon:hover > span:nth-of-type(2) {
  width: 30px;
  margin-left: 0;
  transition: all 0.5s;
}

/* End Navbar */

/* Start Header */
.header {
  margin-top: 30px;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 120px);
}

.header .container {
  display: grid;
  height: 100%;
  align-items: center;
}

.header h2 {
  font-size: 50px;
  font-weight: bold;
  color: #10cab7;
}

.header p {
  font-size: 19px;
}
/* End Header */

/* Start Features */
.features {
  background-color: #f6f6f6;
  padding-top: 30px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 16rem));
  justify-content: center;
  align-items: center;
  column-gap: 150px;
  row-gap: 20px;
}

.features .feat {
  text-align: center;
  display: grid;
  min-height: 210px;
  align-items: center;
}

.features .feat i {
  font-size: 40px;
  color: #10cab7;
}

.features .feat h4 {
  font-weight: bold;
  font-size: 1.125rem;
}

.features .feat p {
  color: #777;
  line-height: 1.7;
  font-size: 1.063rem;
}
/* End Features */

/* Start Services */
.services {
  padding-top: 60px;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "head head" "body body";
  justify-content: center;
  text-align: center;
}

.services .container .head {
  grid-area: head;
}

.services .container .head h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
  color: #ebeced;
  margin: 0;
}

.services .container .head p {
  margin-bottom: 0;
  margin-top: -22px;
  font-size: 1.3rem;
  color: #797979;
}

.services .container .body-contain {
  grid-area: body;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 25rem));
  justify-content: center;
  column-gap: 110px;
  row-gap: 50px;
}

.services .container .body-contain .serv i {
  font-size: 40px;
  color: #10cab7;
  margin-bottom: 25px;
}

.services .container .body-contain .serv p {
  color: #444;
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding-block: 60px;
  background-color: #f6f6f6;
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "head head" "body body";
  justify-content: center;
}

.portfolio .container .head {
  grid-area: head;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .container .head h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
  color: #ebeced;
  margin: 0;
}

.portfolio .container .head p {
  margin-bottom: 0;
  margin-top: -22px;
  font-size: 1.3rem;
  color: #797979;
}

.portfolio .container .body-contain {
  grid-area: body;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 18rem));
  row-gap: 50px;
  column-gap: 50px;
  justify-content: center;
}

.portfolio .container .body-contain .port {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(2, auto);
  background-color: #fff;
}

.portfolio .container .body-contain .port img {
  width: 100%;
}

.portfolio .container .body-contain .port h4 {
  margin-top: 10px;
  margin-left: 15px;
}

.portfolio .container .body-contain .port p {
  margin-left: 15px;
  font-size: 0.75rem;
}
/* End Portfolio */

/* Start About */
.about {
  padding-block: 60px;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "head head" "body body";
  justify-content: center;
}

.about .container .head {
  grid-area: head;
  text-align: center;
  margin-bottom: 40px;
}

.about .container .head h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
  color: #ebeced;
  margin: 0;
}

.about .container .head p {
  margin-bottom: 0;
  margin-top: -22px;
  font-size: 1.3rem;
  color: #797979;
}

.about .container .body-contain {
  grid-area: body;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 30rem));
  row-gap: 50px;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about .container .body-contain img {
  width: 100%;
  height: 450px;
}

.about .container .body-contain .top-p {
  font-weight: bold;
  line-height: 2;
}

.about .container .body-contain hr {
  width: 80%;
  margin-inline-start: 10%;
  background-color: #10cab7;
  height: 3px;
}

.about .container .body-contain .bottom-p {
  color: #777;
  line-height: 2;
}
/* End About */

/* Start Contact */
.contact {
  padding-block: 60px;
  background-color: #f6f6f6;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "head head" "body body";
  justify-content: center;
}

.contact .container .head {
  grid-area: head;
  text-align: center;
  margin-bottom: 40px;
}

.contact .container .head h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 50px;
  color: #ebeced;
  margin: 0;
}

.contact .container .head p {
  margin-bottom: 0;
  margin-top: -22px;
  font-size: 1.3rem;
  color: #797979;
}

.contact .container .body-contain {
  text-align: center;
}

.contact .container .body-contain .main-p {
  color: #2c4755;
  font-weight: bold;
  font-size: 1.13rem;
}

.contact .container .body-contain a {
  text-decoration: none;
  color: #10cab7;
  font-weight: bold;
  display: block;
}

.contact .container .body-contain .social {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  column-gap: 6px;
  margin-top: 20px;
}

.contact .container .body-contain ul {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 5px;
  margin-block: 0;
  padding-left: 0;
}

.contact .container .body-contain ul li {
  list-style: none;
}
/* End Contact */

/* Start Footer */
footer {
  background-color: #2c4755;
}

footer .container {
  display: grid;
  justify-content: center;
  align-items: center;
}

footer p {
  font-weight: bold;
  margin-bottom: 0;
  padding-block: 25px;
  color: #fff;
}

footer p span {
  color: #10cab7;
}
/* End Footer */
